APP_MODE=dev
APP_NAME=a_studio_api
APP_VERSION=0.0.1

# Server
SERVER_RUN=debug
SERVER_PORT=8081

# Log
LOG_LEVEL=debug
LOG_SAVEPATH=./logs
LOG_FILENAME=log
LOG_FILEEXT=log

# DB
DB_TYPE=postgres
DB_HOSTDIR=/Users/lishengjia/Postgres
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=a_studio
DB_USERNAME=admin
DB_PASSWORD=admin
